] 266300
[__DG_INFORM__ 60021
[__ARG_NAME__ 37378
name 37378
[__ARG_NEAR__ 18600
near 18600
[__DS_JOIN__ 17337
[__ARG_FAMILYFRIENDLY_YES__ 14566
familyfriendly_yes 14566
[__ARG_AREA_RIVERSIDE__ 13054
area_riverside 13054
[__ARG_EATTYPE_COFFEE_SHOP__ 10716
eattype_coffee_shop 10716
[__ARG_AREA_CITY_CENTRE__ 6777
area_city_centre 6777
[__ARG_FAMILYFRIENDLY_NO__ 6596
familyfriendly_no 6596
[__ARG_EATTYPE_PUB__ 5033
eattype_pub 5033
[__ARG_PRICERANGE_MODERATE__ 4701
pricerange_moderate 4701
[__ARG_CUSTOMERRATING_AVERAGE__ 4501
customerrating_average 4501
[__ARG_PRICERANGE_LESS_THAN_£20__ 4411
pricerange_less_than_£20 4411
[__ARG_PRICERANGE_HIGH__ 4192
pricerange_high 4192
[__ARG_FOOD_JAPANESE__ 4141
food_japanese 4141
[__ARG_FOOD_ITALIAN__ 3991
food_italian 3991
[__ARG_CUSTOMERRATING_LOW__ 3933
customerrating_low 3933
[__ARG_FOOD_FAST_FOOD__ 3855
food_fast_food 3855
[__ARG_FOOD_FRENCH__ 3829
food_french 3829
[__ARG_CUSTOMERRATING_5_OUT_OF_5__ 3825
customerrating_5_out_of_5 3825
[__ARG_FOOD_ENGLISH__ 3786
food_english 3786
[__ARG_PRICERANGE_CHEAP__ 3577
pricerange_cheap 3577
[__ARG_CUSTOMERRATING_HIGH__ 3561
customerrating_high 3561
[__ARG_PRICERANGE_MORE_THAN_£30__ 3552
pricerange_more_than_£30 3552
[__ARG_FOOD_CHINESE__ 3476
food_chinese 3476
[__ARG_FOOD_INDIAN__ 3453
food_indian 3453
[__ARG_CUSTOMERRATING_1_OUT_OF_5__ 3432
customerrating_1_out_of_5 3432
[__ARG_CUSTOMERRATING_3_OUT_OF_5__ 3029
customerrating_3_out_of_5 3029
[__ARG_PRICERANGE_£20-25__ 2927
pricerange_£20-25 2927
[__ARG_EATTYPE_RESTAURANT__ 2448
eattype_restaurant 2448
[__DS_CONTRAST__ 1602
