] 266513
[__DG_INFORM__ 60102
[__ARG_NAME__ 37378
name 37378
[__ARG_NEAR__ 18573
near 18573
[__DS_JOIN__ 17316
[__ARG_FAMILYFRIENDLY_YES__ 14485
familyfriendly_yes 14485
[__ARG_AREA_RIVERSIDE__ 12925
area_riverside 12925
[__ARG_EATTYPE_COFFEE_SHOP__ 10762
eattype_coffee_shop 10762
[__ARG_AREA_CITY_CENTRE__ 6933
area_city_centre 6933
[__ARG_FAMILYFRIENDLY_NO__ 6617
familyfriendly_no 6617
[__ARG_EATTYPE_PUB__ 5024
eattype_pub 5024
[__ARG_PRICERANGE_MODERATE__ 4612
pricerange_moderate 4612
[__ARG_CUSTOMERRATING_AVERAGE__ 4464
customerrating_average 4464
[__ARG_PRICERANGE_LESS_THAN_£20__ 4442
pricerange_less_than_£20 4442
[__ARG_PRICERANGE_HIGH__ 4280
pricerange_high 4280
[__ARG_FOOD_JAPANESE__ 4151
food_japanese 4151
[__ARG_CUSTOMERRATING_LOW__ 4067
customerrating_low 4067
[__ARG_FOOD_ITALIAN__ 3975
food_italian 3975
[__ARG_FOOD_FAST_FOOD__ 3906
food_fast_food 3906
[__ARG_CUSTOMERRATING_5_OUT_OF_5__ 3843
customerrating_5_out_of_5 3843
[__ARG_FOOD_FRENCH__ 3791
food_french 3791
[__ARG_FOOD_ENGLISH__ 3756
food_english 3756
[__ARG_PRICERANGE_MORE_THAN_£30__ 3590
pricerange_more_than_£30 3590
[__ARG_PRICERANGE_CHEAP__ 3559
pricerange_cheap 3559
[__ARG_CUSTOMERRATING_HIGH__ 3515
customerrating_high 3515
[__ARG_FOOD_CHINESE__ 3509
food_chinese 3509
[__ARG_CUSTOMERRATING_1_OUT_OF_5__ 3455
customerrating_1_out_of_5 3455
[__ARG_FOOD_INDIAN__ 3442
food_indian 3442
[__ARG_CUSTOMERRATING_3_OUT_OF_5__ 3043
customerrating_3_out_of_5 3043
[__ARG_PRICERANGE_£20-25__ 2908
pricerange_£20-25 2908
[__ARG_EATTYPE_RESTAURANT__ 2463
eattype_restaurant 2463
[__DS_CONTRAST__ 1627
