] 266266
[__DG_INFORM__ 60093
[__ARG_NAME__ 37378
name 37378
[__ARG_NEAR__ 18490
near 18490
[__DS_JOIN__ 17298
[__ARG_FAMILYFRIENDLY_YES__ 14576
familyfriendly_yes 14576
[__ARG_AREA_RIVERSIDE__ 12927
area_riverside 12927
[__ARG_EATTYPE_COFFEE_SHOP__ 10747
eattype_coffee_shop 10747
[__ARG_AREA_CITY_CENTRE__ 6913
area_city_centre 6913
[__ARG_FAMILYFRIENDLY_NO__ 6609
familyfriendly_no 6609
[__ARG_EATTYPE_PUB__ 4977
eattype_pub 4977
[__ARG_PRICERANGE_MODERATE__ 4628
pricerange_moderate 4628
[__ARG_CUSTOMERRATING_AVERAGE__ 4510
customerrating_average 4510
[__ARG_PRICERANGE_LESS_THAN_£20__ 4402
pricerange_less_than_£20 4402
[__ARG_PRICERANGE_HIGH__ 4178
pricerange_high 4178
[__ARG_FOOD_JAPANESE__ 4134
food_japanese 4134
[__ARG_CUSTOMERRATING_LOW__ 4000
customerrating_low 4000
[__ARG_FOOD_ITALIAN__ 3969
food_italian 3969
[__ARG_CUSTOMERRATING_5_OUT_OF_5__ 3928
customerrating_5_out_of_5 3928
[__ARG_FOOD_FAST_FOOD__ 3872
food_fast_food 3872
[__ARG_FOOD_ENGLISH__ 3814
food_english 3814
[__ARG_FOOD_FRENCH__ 3801
food_french 3801
[__ARG_PRICERANGE_CHEAP__ 3616
pricerange_cheap 3616
[__ARG_CUSTOMERRATING_HIGH__ 3563
customerrating_high 3563
[__ARG_PRICERANGE_MORE_THAN_£30__ 3545
pricerange_more_than_£30 3545
[__ARG_FOOD_CHINESE__ 3478
food_chinese 3478
[__ARG_FOOD_INDIAN__ 3457
food_indian 3457
[__ARG_CUSTOMERRATING_1_OUT_OF_5__ 3367
customerrating_1_out_of_5 3367
[__ARG_CUSTOMERRATING_3_OUT_OF_5__ 3022
customerrating_3_out_of_5 3022
[__ARG_PRICERANGE_£20-25__ 2901
pricerange_£20-25 2901
[__ARG_EATTYPE_RESTAURANT__ 2450
eattype_restaurant 2450
[__DS_CONTRAST__ 1623
