] 296068
[__DG_INFORM__ 66858
[__ARG_NAME__ 42051
name 42051
[__ARG_NEAR__ 20320
near 20320
[__DS_JOIN__ 19107
[__ARG_FAMILYFRIENDLY_YES__ 16109
familyfriendly_yes 16109
[__ARG_AREA_RIVERSIDE__ 14121
area_riverside 14121
[__ARG_EATTYPE_COFFEE_SHOP__ 10035
eattype_coffee_shop 10035
[__ARG_AREA_CITY_CENTRE__ 7517
area_city_centre 7517
[__ARG_FAMILYFRIENDLY_NO__ 7286
familyfriendly_no 7286
[__ARG_EATTYPE_PUB__ 6233
eattype_pub 6233
[__ARG_PRICERANGE_MODERATE__ 5263
pricerange_moderate 5263
[__ARG_FOOD_JAPANESE__ 5207
food_japanese 5207
[__ARG_PRICERANGE_LESS_THAN_£20__ 5195
pricerange_less_than_£20 5195
[__ARG_FOOD_ITALIAN__ 4968
food_italian 4968
[__ARG_FOOD_FAST_FOOD__ 4838
food_fast_food 4838
[__ARG_CUSTOMERRATING_AVERAGE__ 4797
customerrating_average 4797
[__ARG_FOOD_FRENCH__ 4768
food_french 4768
[__ARG_PRICERANGE_HIGH__ 4747
pricerange_high 4747
[__ARG_CUSTOMERRATING_LOW__ 4438
customerrating_low 4438
[__ARG_FOOD_INDIAN__ 4293
food_indian 4293
[__ARG_PRICERANGE_MORE_THAN_£30__ 4272
pricerange_more_than_£30 4272
[__ARG_CUSTOMERRATING_5_OUT_OF_5__ 4267
customerrating_5_out_of_5 4267
[__ARG_PRICERANGE_CHEAP__ 4012
pricerange_cheap 4012
[__ARG_CUSTOMERRATING_HIGH__ 3818
customerrating_high 3818
[__ARG_CUSTOMERRATING_1_OUT_OF_5__ 3617
customerrating_1_out_of_5 3617
[__ARG_PRICERANGE_£20-25__ 3423
pricerange_£20-25 3423
[__ARG_CUSTOMERRATING_3_OUT_OF_5__ 3402
customerrating_3_out_of_5 3402
[__ARG_FOOD_ENGLISH__ 3365
food_english 3365
[__ARG_EATTYPE_RESTAURANT__ 3068
eattype_restaurant 3068
[__ARG_FOOD_CHINESE__ 2893
food_chinese 2893
[__DS_CONTRAST__ 1780
