] 249267
[__DG_INFORM__ 43353
, 33624
[__ARG_COLLOQUIAL__ 24324
a 22752
of 22119
[__ARG_DATE_TIME__ 22118
and 21147
[__ARG_CLOUD_COVERAGE__ 17863
be 17824
in 15597
will 14726
with 14155
[__ARG_LOCATION__ 12703
low 12666
today 12281
high 11656
[__ARG_TEMP_HIGH__ 11595
__ARG_TEMP_HIGH__ 11595
[__ARG_CITY__ 11508
__ARG_CITY__ 11508
[__ARG_TEMP_LOW__ 11065
__ARG_TEMP_LOW__ 11065
. 10923
the 10753
<number> 9267
[__ARG_CONDITION_NOT__ 8754
cloudy 8529
[__ARG_CONDITION__ 8297
rain 7518
it 6562
[__ARG_TEMP_UNIT__ 6484
__ARG_TEMP_UNIT__ 6484
[__DS_JOIN__ 6288
[__ARG_DATE_TIME_RANGE__ 6207
skies 6123
[__DG_YES__ 6026
[__DG_NO__ 5820
No 5812
Yes 5659
mostly 5545
won't 4974
[__ARG_TEMP__ 4862
__ARG_TEMP__ 4862
sunny 4637
is 4466
[__ARG_REGION__ 4402
__ARG_REGION__ 4402
to 4370
expect 4080
[__DS_CONTRAST__ 3896
[__ARG_PRECIP_CHANCE_SUMMARY__ 3714
not 3638
between 3579
It 3233
[__ARG_WEEKDAY__ 3105
__ARG_WEEKDAY__ 3105
The 3060
you 3060
but 3046
partly 3000
[__DG_RECOMMEND__ 2939
[__DS_JUSTIFY__ 2939
heavy 2819
snow 2725
light 2680
Expect 2611
chance 2551
for 2512
[__DG_ERROR__ 2459
there 2443
temperature 2422
[__ARG_TEMP_HIGH_SUMMARY__ 2420
because 2396
tomorrow 2386
[__ARG_TEMP_LOW_SUMMARY__ 2360
likely 2246
overcast 2120
on 2054
temperatures 2014
mid 1989
that 1856
I 1855
can 1817
forecast 1814
[__ARG_TEMP_SUMMARY__ 1808
thunderstorms 1768
it's 1765
[__ARG_ATTIRE__ 1727
lows 1725
need 1720
Today 1701
[__ARG_END_TIME__ 1662
__ARG_END_TIME__ 1662
highs 1638
an 1632
very 1632
showers 1604
clouds 1531
It's 1511
expected 1510
scattered 1432
umbrella 1236
[__ARG_START_TIME__ 1217
__ARG_START_TIME__ 1217
Sorry, 1176
[__ARG_ATTIRE_NOT__ 1168
are 1115
[__ARG_TIME__ 1111
__ARG_TIME__ 1111
I'm 1098
You 1072
your 1069
from 1068
There 1062
currently 1054
at 1011
It'll 979
fog 972
[__ARG_BAD_ARG__ 963
__ARG_BAD_ARG__ 963
tonight 945
hot 937
should 928
area 915
clear 915
this 895
it'll 891
skies, 881
[__ARG_COUNTRY__ 872
__ARG_COUNTRY__ 872
can't 867
cold 844
don't 831
[__ARG_PRECIP_CHANCE__ 817
__ARG_PRECIP_CHANCE__ 817
weather 799
extremely 791
isn't 784
there's 775
jacket 765
have 759
In 728
Tomorrow 724
slight 718
calls 701
answer 679
morning 677
freezing 622
funnel 604
about 587
find 586
's 555
now 546
cloud 531
going 515
no 502
bring 494
until 469
degrees 461
However, 458
mist 438
sure 434
you'll 434
coat 433
[__ARG_END_WEEKDAY__ 413
__ARG_END_WEEKDAY__ 413
hail 412
sorry, 406
drizzle 394
Currently 393
weekend 389
information 375
get 372
Tonight 369
From 364
Yes, 358
question 358
know 341
supposed 341
next 336
[__ARG_START_WEEKDAY__ 333
__ARG_START_WEEKDAY__ 333
afternoon 333
This 327
through 324
There's 316
On 311
[__ARG_SUNSET_TIME_DATE_TIME__ 308
any 292
patches 291
windy 290
Later 288
wear 273
Right 268
week 262
evening 242
[__ARG_HUMIDITY__ 239
then 239
warm 238
sun 237
[__ARG_SUNRISE_TIME_DATE_TIME__ 236
wind 235
recommended 229
couldn't 216
into 212
right 209
has 208
Temperatures 204
skies. 197
[__ARG_DAY__ 194
[__ARG_PRECIP_AMOUNT__ 194
__ARG_DAY__ 194
__ARG_PRECIP_AMOUNT__ 194
Rain 193
spray 193
unable 190
[__ARG_PRECIP_AMOUNT_UNIT__ 186
__ARG_PRECIP_AMOUNT_UNIT__ 186
At 180
since 174
call 171
day 167
blowing 164
sweater 161
but, 160
ice 160
only 156
sand 156
reach 155
does 153
dust 152
as 151
later 148
so 147
humidity 145
rest 142
drifting 137
near 137
raining 136
range 135
No, 134
by 134
how 132
shows 132
Skies 129
question. 126
see 125
yet 125
go 124
throughout 123
set 119
raincoat 117
requested 117
however, 116
sunscreen 114
along 113
down 112
humid 110
around 106
Next 101
up 100
was 100
Sunset 99
widespread 98
Instead, 94
drop 92
overnight 92
ranging 90
rise 88
that, 86
shouldn't 85
take 85
forecast. 82
Snow 81
location 81
able 80
there'll 80
[__ARG_END_DAY__ 79
__ARG_END_DAY__ 79
shallow 78
do 77
sunrise 76
There'll 75
tell 75
smoke 73
[__ARG_START_DAY__ 72
__ARG_START_DAY__ 72
predicted 72
past 71
Sunrise 70
For 69
Highs 69
grains 69
being 68
dates 67
partial 67
while 67
But 66
Monday 66
Today's 66
also 66
ash 65
haze 65
noon 65
small 65
volcanic 65
cool 60
sunset 60
here 59
night 59
sunglasses 59
where 59
doesn't 58
early 57
[__ARG_MONTH__ 56
__ARG_MONTH__ 56
days 56
Currenlty 54
questions 54
snowing 54
stay 54
fairly 53
pellets 52
want 51
getting 50
sandstorm 50
understand 50
forecasted 49
remain 49
some 48
cannot 47
all 46
like 46
although 44
t 44
however 43
needed 43
turn 43
whirls 43
d 41
upper 41
Between 40
conditions 40
same 40
Lows 38
local 38
report 38
Light 37
become 37
fall 37
time 37
time, 37
continue 36
Heavy 35
thunderstorm 35
under 35
aren't 33
foggy 33
those 33
Throughout 31
degrees. 31
h 31
well 31
may 30
percent 30
s 30
outside 29
rose 29
F 28
Overnight 28
crystals 28
flurries 28
midnight 28
dip 27
dropping 27
pellet 27
; 26
While 26
instead 26
o 26
or 26
rather 26
squalls 26
hours 25
icy 25
necessary 25
today's 25
today. 25
Fog 24
possibility 24
w 24
been 23
could 23
current 23
information. 23
retrieve 23
though 23
what 23
AM 22
PM 22
Sunday 22
Through 22
Until 22
during 22
expecting 22
mean 22
nd 22
you're 22
Wind 21
good 21
ins't 21
m 21
which 21
T 20
[__ARG_WIND_SPEED__ 20
__ARG_WIND_SPEED__ 20
b 20
expected. 20
might 20
past. 20
reaching 20
unsupported 20
% 19
B 19
[__ARG_ACTIVITY__ 19
c 19
data 19
etween 19
p 19
predicts 19
rainy 19
S 18
[__ARG_WIND_SPEED_SUMMARY__ 18
afterward 18
carry 18
sets 18
that. 18
A 17
Thunderstorms 17
[__ARG_START_MONTH__ 17
__ARG_START_MONTH__ 17
artly 17
just 17
late 17
over 17
respectively 17
swim 17
when 17
Saturday 16
[__ARG_END_MONTH__ 16
__ARG_END_MONTH__ 16
give 16
idea 16
ith 16
l 16
out 16
provide 16
region 16
Don't 15
Friday 15
Soon 15
called 15
degrees, 15
e 15
eavy 15
far 15
look 15
overall 15
quite 15
too 15
were 15
would 15
M 14
Since 14
Sorry 14
asking 14
wasn't 14
winds 14
But, 13
[__ARG_ACTIVITY_NOT__ 13
falling 13
includes 13
rising 13
sorry 13
temps 13
way 13
If 12
Over 12
Tomorrow's 12
access 12
did 12
he 12
id 12
screen 12
seeing 12
swimming 12
bringing 11
fact, 11
find. 11
found 11
igh 11
included 11
its 11
possible 11
show 11
sky 11
vercast 11
Although, 10
Sun 10
above 10
actually 10
after 10
available 10
extreme 10
indicate 10
n 10
precipitation 10
sandstorms 10
till 10
times 10
New 9
York 9
amounting 9
becoming 9
city 9
currenlty 9
f 9
forecast, 9
if 9
is, 9
moderate 9
th 9
y 9
During 8
Partly 8
Rain's 8
Wednesday 8
Your 8
coming 8
continuing 8
few 8
forecasts 8
formations 8
instead, 8
likelihood 8
loudy 8
lower 8
moving 8
ostly 8
particularly 8
probably 8
receive 8
roads 8
still 8
supported 8
they 8
u 8
warming 8
Also, 7
High 7
Plan 7
Snow's 7
Tuesday 7
Yes. 7
accumulation 7
am 7
characteristically 7
come 7
drizzling 7
future 7
i 7
looking 7
ntil 7
oday 7
predict 7
really 7
snow, 7
temp 7
time. 7
turning 7
An 6
Cloudy 6
E 6
Early 6
Into 6
Then 6
Thursday 6
[__ARG_YEAR__ 6
__ARG_YEAR__ 6
afterwards 6
before 6
calling 6
entire 6
exact 6
expected, 6
experience 6
his 6
ight 6
ow 6
place 6
prepare 6
question, 6
rom 6
sandy 6
snowy 6
start 6
than 6
they'll 6
xpect 6
yet. 6
As 5
Br 5
By 5
Here 5
Mostly 5
Prepare 5
Scattered 5
Sundown 5
Sunny 5
Temperature 5
conditions, 5
emperatures 5
formations. 5
gale 5
giving 5
glasses 5
include 5
indicates 5
ing 5
misty 5
mo 5
more 5
pack 5
rain, 5
recommend 5
run 5
says 5
seem 5
soon 5
specific 5
stly 5
storm 5
these 5
tomorrow's 5
Actually, 4
L 4
Overcast 4
Q 4
So, 4
That 4
That's 4
They're 4
You'll 4
addition, 4
advised 4
and, 4
area, 4
area. 4
changing 4
climb 4
consider 4
continued 4
ery 4
exactly 4
first 4
formations, 4
half 4
hasn't 4
having 4
hazy 4
here's 4
high, 4
higher 4
hour 4
leave 4
looks 4
moment 4
needed, 4
occur 4
only, 4
regarding 4
strong 4
t's 4
though, 4
turns 4
unny 4
urrently 4
v 4
we'll 4
weather, 4
winter 4
: 3
Also 3
Around 3
Banks. 3
Be 3
Fahrenheit 3
Freezing 3
Hail 3
La 3
Location 3
Not 3
Now 3
Outer 3
Rather, 3
Todays 3
Tomorrows 3
Tonight's 3
Well... 3
accumulating 3
air 3
although, 3
ater 3
boots 3
broad 3
cattered 3
chances 3
cloudy, 3
cloudy. 3
couple 3
coverage 3
day, 3
definitely 3
didn't 3
end 3
familiar 3
following 3
for. 3
formation 3
future. 3
had 3
high. 3
hit 3
home 3
ighs 3
increase 3
its 3
kies 3
land 3
lead 3
light, 3
lo 3
low, 3
lowest 3
mid-morning 3
morning, 3
oday, 3
oday. 3
off 3
other 3
ows 3
pa 3
persist 3
projected 3
r 3
ranges 3
reaches 3
recognize 3
request 3
rises 3
rtly 3
showers, 3
simply 3
smokey 3
sprays 3
t'll 3
ter 3
thereafter 3
thunderstorms, 3
today, 3
tween 3
use 3
we 3
while, 3
whole 3
wi 3
wil 3
yet, 3
Count 2
Currently, 2
Definitely 2
Do 2
Expected 2
Fahrenheit. 2
Instead 2
Its 2
L.A 2
L.A. 2
Later, 2
Make 2
Near 2
Okay, 2
Seeing 2
Starting 2
They 2
They'll 2
Weather 2
You're 2
[__ARG_END_YEAR__ 2
__ARG_END_YEAR__ 2
accumulations 2
afternoon, 2
again 2
air, 2
already 2
answer. 2
arm 2
atches 2
blowing, 2
cant 2
cloudiness 2
clouds. 2
co 2
degree 2
dont 2
dress 2
ercast 2
even 2
evening, 2
expects 2
fahrenheit 2
finding 2
fo 2
formation, 2
furthermore, 2
good. 2
got 2
hailing 2
hallow 2
heading 2
heavy, 2
help 2
highest 2
hold 2
hot, 2
hover 2
humidity. 2
info 2
is: 2
last 2
lear 2
lingering 2
long 2
loudy, 2
make 2
mid-afternoon 2
middle 2
month 2
most 2
move 2
nearby 2
needed. 2
now, 2
nto 2
old. 2
onight 2
out. 2
ov 2
part 2
party 2
predicted, 2
raincoats 2
reason 2
remaining 2
running 2
second 2
shower 2
significant 2
snowfall 2
sort 2
staying 2
steady 2
store 2
sunny, 2
support 2
sure, 2
temperature's 2
temperatures, 2
ten 2
that's 2
them 2
though. 2
todays 2
tomorrows 2
tough 2
tp 2
unneeded 2
vary 2
warmer 2
weather's 2
weekend. 2
without 2
won' 2
worry 2
zero 2
! 1
( 1
,and 1
,sunrise 1
- 1
/ 1
A.M. 1
ARG:Region 1
Accumulation 1
After 1
All 1
And 1
Are 1
Area 1
Au 1
Australia 1
Befpre 1
Blowing 1
Both 1
Bring 1
Brussels 1
C 1
CONDITION_NOT 1
Cana, 1
Catskills 1
Chandler 1
Chicago 1
City, 1
Cold 1
Come 1
Conditions 1
Coverage 1
Drizzle 1
Dusk 1
Dust 1
Each 1
Es 1
Florida 1
Following 1
Forecast 1
Forecasted 1
Gate 1
Golden 1
High's 1
IT'll 1
Iceland? 1
Im 1
Its' 1
Ja 1
Kissimmee 1
LA 1
Late 1
Leave 1
Let 1
Local 1
Look 1
Low 1
Lught 1
Mammoth 1
Menlo 1
Midnight 1
Mist 1
Modday 1
Moreover, 1
Morning 1
NO 1
O 1
OK. 1
One 1
PM, 1
Park 1
Park. 1
Philly 1
Precipitation 1
Punta 1
RM_4 1
Raincoats 1
Shallow 1
Since, 1
So 1
Soon, 1
Sorry,, 1
Spray 1
Squalls 1
Strong 1
Sunglasses 1
Surprisingly, 1
Sy 1
Syndey, 1
Take 1
Th 1
Their 1
Therefore, 1
Theres 1
Though 1
Thuderstorms 1
Today, 1
Tomorrow, 1
Tonight, 1
UV 1
Unfortunately, 1
Up 1
W 1
We 1
We'll 1
Wear 1
Weekend 1
Well, 1
What 1
When 1
Windy 1
With 1
Yeah 1
_TIME 1
above, 1
according 1
ad 1
adding 1
addition 1
advance 1
afraid 1
ahead. 1
ain 1
aincoat, 1
all, 1
all. 1
alongside 1
answers 1
anything 1
anywhere 1
appear 1
apply 1
approaching 1
ar 1
arm, 1
asked 1
asking, 1
ater, 1
attered 1
available: 1
aware 1
be. 1
because, 1
becomes 1
becuase 1
beginning 1
betwen 1
beyond 1
bit 1
both 1
bother 1
bottom 1
brain 1
break 1
breeze 1
bteween 1
case 1
cast 1
category 1
change 1
check 1
choice 1
cl 1
clearing 1
climbing 1
colder 1
coming. 1
commence 1
condition 1
continue. 1
could't 1
coulnd't 1
count 1
covered 1
daily 1
date 1
dates. 1
decide. 1
details 1
develop 1
dipping 1
directly, 1
doing 1
dominate 1
drizzly 1
drops 1
due 1
dusty 1
easy 1
ecause 1
eek, 1
ending 1
enough 1
ensure 1
eveining 1
evenings 1
events 1
except 1
expectd 1
experiencing 1
extremey 1
fall. 1
falling, 1
fell 1
fine 1
fog, 1
followed 1
force 1
forecasts. 1
forget 1
form 1
formation. 1
frame 1
freeing 1
further 1
gales 1
general 1
gh 1
goes 1
grab 1
great 1
hand, 1
happen 1
happened 1
hard 1
heat 1
helpful 1
here'll 1
hi 1
high's 1
hot. 1
hovering 1
hurricanes 1
icy, 1
ikely 1
ill 1
imn 1
including 1
incoming 1
increasing 1
index. 1
ing, 1
ing. 1
inthe 1
is't 1
is. 1
isnt 1
it''ll 1
it. 1
its' 1
itll 1
kies, 1
kind 1
l:it 1
la 1
ld 1
ld. 1
leading 1
less 1
levels 1
lightning 1
linger 1
listed 1
lit 1
located 1
location's 1
location, 1
location. 1
long, 1
lookout 1
makes 1
making 1
maxed 1
me 1
mi 1
midmorning 1
mids 1
mist, 1
misting 1
monsoon 1
morning. 1
morrow 1
much 1
much, 1
names 1
ndy 1
news 1
night, 1
nny 1
now. 1
number, 1
numbers 1
o'clock 1
oat 1
observed 1
oday's 1
of. 1
omorrow 1
omorrow, 1
omorrow. 1
otherwise 1
oudy 1
outlook 1
outside. 1
pair 1
partially 1
peak 1
pect 1
percentage 1
period 1
period. 1
plus 1
point 1
possible. 1
potential 1
pour 1
precipitation. 1
precisely 1
predictions 1
prepared 1
problem... 1
provided 1
pull 1
put 1
questions. 1
races 1
rain's 1
rain. 1
rainfall 1
raising 1
rather, 1
rays 1
reached 1
read 1
real 1
recall 1
recommendable 1
reezing 1
related 1
remotely 1
reported 1
reports 1
resh 1
respective 1
respectively. 1
s. 1
sc 1
scatter 1
see... 1
seems 1
seen 1
sense. 1
serious... 1
setting 1
several 1
shifting 1
should've 1
should. 1
showered 1
sign 1
snow. 1
so, 1
sometime 1
somewhere 1
speed 1
starting 1
stop. 1
storms 1
su 1
subside 1
such 1
suggested 1
sun's 1
sundown 1
suppose 1
sure. 1
surrounding 1
temepratures 1
temperates 1
temperature, 1
their 1
then, 1
they're 1
thuderstorms 1
thunderstorm, 1
tmeperature 1
tommorow 1
tomorow 1
tomorrow. 1
tonight. 1
top 1
topping 1
totaling 1
totals 1
trouble 1
type 1
unavailable 1
unfamiliar 1
unitl 1
unnecessary 1
unnecessary. 1
unnel 1
unny, 1
upcoming 1
us 1
useful 1
vercast. 1
vernight 1
very, 1
wanted 1
warmed 1
warmest 1
watch 1
wearing 1
weather. 1
weather: 1
weather? 1
week, 1
weekdays 1
weekend, 1
weekends 1
went 1
weren't 1
wet 1
willl 1
winds, 1
wise 1
wit 1
with, 1
within 1
wont 1
wont 1
word 1
work. 1
worn 1
wouldn't 1
wtih 1
x 1
xtremely 1
y. 1
yield 1
yo 1
s 1
madeupword0000 0
