] 369578
[__ARG_TASK__ 60597
[__DG_INFORM__ 43353
[__ARG_COLLOQUIAL__ 38900
get_forecast 34997
[__ARG_DATE_TIME__ 32669
get_weather_attribute 25600
[__ARG_LOCATION__ 22616
today 20839
[__ARG_CITY__ 20626
[__ARG_CLOUD_COVERAGE__ 18024
[__ARG_TEMP_HIGH__ 11595
[__ARG_TEMP_LOW__ 11065
[__ARG_DATE_TIME_RANGE__ 10094
[__ARG_CONDITION_NOT__ 8758
cloudy 8595
[__ARG_CONDITION__ 8299
[__ARG_REGION__ 8233
rain 7833
[__ARG_TEMP_UNIT__ 7173
fahrenheit 7173
[__DS_JOIN__ 6288
[__DG_YES__ 6026
[__DG_NO__ 5820
mostly 5641
[__ARG_TEMP__ 4865
sunny 4746
and 4000
[__DS_CONTRAST__ 3896
tomorrow 3837
[__ARG_PRECIP_CHANCE_SUMMARY__ 3718
[__ARG_WEEKDAY__ 3693
PM 3543
partly 3058
[__DG_RECOMMEND__ 2939
[__DS_JUSTIFY__ 2939
snow 2880
heavy 2878
light 2747
[__ARG_END_TIME__ 2729
[__ARG_ERROR_REASON__ 2459
[__DG_ERROR__ 2459
[__ARG_TEMP_HIGH_SUMMARY__ 2421
AM 2405
low 2382
between 2370
[__ARG_TEMP_LOW_SUMMARY__ 2360
likely 2250
overcast 2180
Today 2159
[__ARG_START_TIME__ 2043
mid 2001
[__ARG_TEMP_SUMMARY__ 1808
thunderstorms 1763
[__ARG_ATTIRE__ 1727
[__ARG_COUNTRY__ 1710
this 1630
showers 1627
New 1604
your 1603
area 1592
very 1580
tonight 1571
chance 1468
clouds 1445
scattered 1445
in 1329
unsupported_question 1306
[__ARG_BAD_ARG__ 1250
umbrella 1232
California 1196
York 1183
morning 1169
[__ARG_ATTIRE_NOT__ 1168
currently 1136
[__ARG_TIME__ 1111
Monday 1092
the 1073
Sunday 1068
Friday 952
fog 952
Saturday 942
hot 932
location 917
clear 912
Beach 906
location_not_found 880
high 877
weekend 869
Tomorrow 857
10:00 847
cold 839
[__ARG_PRECIP_CHANCE__ 817
06:00 807
30s 803
extremely 802
40s 772
[__ARG_END_WEEKDAY__ 761
jacket 760
slight 722
Washington 710
United 699
Florida 692
freezing 634
54 615
cloud 606
funnel 606
next 606
57 602
City 598
50s 593
56 586
This 586
now 584
[__ARG_START_WEEKDAY__ 583
20s 582
San 578
55 571
52 567
49 563
week 562
48 553
wind 548
59 547
60 546
12:00 543
45 540
51 540
50 538
North 538
afternoon 532
47 528
64 526
Texas 526
43 525
61 525
62 525
46 524
58 523
53 520
63 517
65 517
Seattle 516
40 505
44 498
Thursday 489
42 485
67 476
39 475
66 474
38 473
69 473
Tonight 473
Later 465
Currently 461
41 459
States 456
mist 452
35 450
37 450
34 448
68 442
04:00 440
coat 437
hail 418
71 414
Tuesday 410
70 409
drizzle 408
36 406
evening 402
of 402
Chicago 395
75 390
33 388
Wednesday 387
72 386
32 385
08:00 380
28 378
through 373
29 371
date_time_range 370
09:00 368
31 367
76 364
74 363
07:00 359
Illinois 359
73 351
11:00 349
26 346
England 339
05:00 337
30 330
77 327
02:00 324
teens 320
70s 317
23 312
60s 310
[__ARG_SUNSET_TIME_DATE_TIME__ 308
01:00 307
Park 303
24 299
27 298
78 297
Arizona 296
80s 295
patches 295
Lake 294
Right 294
22 289
25 284
79 282
South 278
Angeles 276
Los 276
London 267
03:00 261
19 260
81 257
Miami 253
80 250
Dakota 247
82 245
later 245
Kingdom 243
[__ARG_HUMIDITY__ 239
Francisco 237
[__ARG_SUNRISE_TIME_DATE_TIME__ 236
warm 236
[__ARG_DAY__ 235
15 234
21 233
83 229
Paris 229
date_time_in_past 229
18 226
Carolina 224
Orlando 222
17 219
day 219
20 218
90s 218
Colorado 217
rest 210
Ohio 206
right 202
you 202
85 200
near 197
spray 197
86 196
[__ARG_PRECIP_AMOUNT__ 194
Houston 193
84 192
Denver 192
Dallas 190
13 186
[__ARG_PRECIP_AMOUNT_UNIT__ 186
ice 186
inches 186
14 185
87 184
Pennsylvania 179
Mountain 178
Nevada 178
[__ARG_END_DAY__ 178
16 176
12 175
Jersey 171
9 170
Boston 169
China 169
Worksop 168
[__ARG_START_DAY__ 168
blowing 167
Mumbai 164
Diego 163
into 163
sand 162
Hill 161
8 160
sweater 160
Next 157
Beijing 156
overnight 156
10 155
Fort 155
7 154
Portland 154
Shanghai 154
dust 154
Hills 152
Phoenix 151
89 144
91 142
88 141
Las 141
3 140
Massachusetts 139
drifting 136
11 135
Cleveland 135
Tampa 132
Vegas 132
Georgia 131
Paulo 131
São 131
West 131
Michigan 130
Kansas 128
France 127
90 126
Mexico 125
humidity 124
Austin 123
throughout 123
Madrid 122
6 121
92 121
Alaska 119
Columbia 119
4 118
Alto 118
Palo 118
Virginia 116
humid 115
raincoat 114
sunscreen 112
5 107
Atlanta 107
Home 107
Valley 107
Newport 106
Island 104
days 104
95 102
widespread 102
93 101
Manila 99
Chandler 98
Karachi 98
The 98
Dehlitz 97
Bay 96
early 96
Charlotte 95
Missouri 95
Oregon 95
India 93
night 93
Palm 91
0 90
Chapel 89
2 88
Dublin 88
Menlo 88
Oklahoma 88
noon 87
Philadelphia 86
Atlantic 84
District 84
Hampton 83
for 83
until 83
94 82
Ocean 82
96 81
Alabama 81
shallow 81
1 80
Anchorage 80
Charleston 80
December 80
Maryland 79
Reno 79
Santa 79
97 78
Fog 78
Germany 78
Nassau 77
[__ARG_MONTH__ 77
Sarasota 76
smoke 76
Louis 74
St. 74
Battle 73
Half 73
Moon 73
Hopkins 72
Juneau 72
grains 72
with 72
Toledo 71
small 71
Currenlty 70
Tucson 69
haze 69
Honolulu 68
Orleans 68
Greenville 67
partial 67
Mesa 66
Mount 66
Today's 66
local 66
Cancún 65
Lauderdale 65
Troy 65
ash 65
thunderstorm 65
volcanic 65
November 63
Spain 63
Tennessee 63
Big 62
Saint 62
Salt 62
Toronto 62
here 62
98 61
Canada 61
El 61
Jose 61
Minnesota 61
Pole 61
99 60
sandstorm 60
100 59
Springs 59
Syracuse 59
Grand 58
Myrtle 58
Pakistan 58
Yorkville 58
102 57
Detroit 57
Lima 57
cool 57
Nashville 56
Vancouver 56
Baltimore 55
Tahoe 55
sunglasses 55
Cana 54
Carson 54
House 54
Punta 54
Île-de-France 54
Boise 53
For 53
Kentucky 53
Long 53
Sanford 53
Vail 53
fairly 53
pellets 53
Galveston 52
In 52
Rapid 52
Sacramento 52
Olympia 51
Sydney 51
Cedar 50
Cherokee 50
Danville 50
Napa 50
Ontario 50
Wisconsin 50
101 49
Central 49
Cocoa 49
Columbus 49
Grant 49
Tempe 49
Brazil 48
Buffalo 48
Falls 48
Winchester 48
Antonio 47
Australia 47
Brooklyn, 47
Copenhagen 47
Elysburg 47
Fairbanks 47
Manhattan 47
Overnight 47
Sea 47
Bernard 46
Binghamton 46
Boca 46
East 46
Hawaii 46
Westhampton 46
midnight 46
-1 45
Albany 45
Idaho 45
Lancaster 45
Moscow 45
Oakland 45
Trenton 45
-3 44
Bear 44
Hayward 44
Iowa 44
Snoqualmie 44
date_time_in_future 44
-2 43
Brighton 43
Delray 43
Indiana 43
Louisville 43
Paso 43
Quebec 43
Shoreline 43
de 43
whirls 43
105 42
Gulf 42
Key 42
Myers 42
Ocho 42
Rios 42
Seoul 42
Street 42
103 41
Cape 41
Oxford 41
Pittsburgh 41
[__ARG_START_MONTH__ 41
Ashland 40
Edison 40
Euless 40
Hoboken 40
Indianapolis 40
Marshalltown 40
Ranch 40
today. 40
Rapids 39
Tracy 39
[__ARG_END_MONTH__ 39
afterward 39
104 38
Bellevue 38
Cabo 38
Harvest 38
Haven 38
Lexington 38
Richmond 38
hours 38
Anaheim 37
Mateo 37
Throughout 37
all 37
Dickson 36
Knoxville 36
Maharashtra 36
Parma 36
Raleigh 36
Steamboat 36
View 36
Andover 35
Birmingham 35
Hartford 35
Naples 35
Parker 35
Royal 35
Savannah 35
Shenandoah 35
Shores 35
Truckee 35
Wichita 35
today's 35
Biloxi 34
Des 34
Fargo 34
Lincoln 34
Moines 34
Orange 34
Quincy 34
Springfield 34
Westlake 34
or 34
Floyd 33
Rosarito 33
Stillwater 33
Lenoir 32
Milwaukee 32
Panama 32
Pompano 32
Providence 32
Saxony-Anhalt 32
over 32
-5 31
Cairo 31
Elkton 31
Fe 31
Region 31
Rock 31
Carbondale 30
Delaware 30
Kissimmee 30
Madison 30
Montreal 30
Richfield 30
Topeka 30
Wilmington 30
crystals 30
107 29
110 29
Dayton 29
Padre 29
Secaucus 29
Spokane 29
Waco 29
swim 29
Annapolis 28
Ashville 28
Brooks 28
Comunidad 28
Guthrie 28
Lehi 28
Minneapolis 28
Mississippi 28
Mobile 28
Monica 28
Port 28
Richland 28
Rochester 28
Roswell 28
Sindh 28
Tree 28
flurries 28
-6 27
Bastrop 27
Daytona 27
Estero 27
Flint 27
La 27
Manhattan, 27
Pensacola 27
Santiago 27
Spring 27
late 27
pellet 27
squalls 27
Avenel 26
Dortmund 26
Fairless 26
Hilo 26
Hopatcong 26
Jacksonville 26
Jolla 26
Killeen 26
Lititz 26
Louisiana 26
Lubbock 26
Lynbrook 26
Maine 26
Marquette 26
Petersburg 26
Raton 26
current 26
from 26
to 26
winds 26
Akron 25
Bahamas 25
Beverly 25
Champaign 25
Flowood 25
Merced 25
Over 25
Philippines 25
Pocono 25
White 25
Yucaipa 25
-9 24
108 24
Augusta 24
Cincinnati 24
Clearwater 24
Flagstaff 24
Henderson 24
Missoula 24
Newark 24
Simi 24
Through 24
Wachee 24
Waterbury 24
Weeki 24
moderate 24
-4 23
106 23
Branch 23
Destin 23
Hampshire 23
Huntsville 23
Junction 23
Lisbon 23
Little 23
Marion 23
Oceanside 23
Rome 23
Russia 23
Vernon 23
region 23
-7 22
Aires 22
Arlington 22
Bellingham 22
Berlin 22
Bryan 22
Buenos 22
Carthage 22
Italy 22
Laguna 22
May 22
Metro 22
Morgan 22
Notch 22
Ottawa 22
Rhode 22
Scranton 22
Sugar 22
Tallahassee 22
Wala 22
Waukesha 22
during 22
sun 22
Augustine 21
Aurora 21
Coral 21
Grindstone 21
Lakes 21
Lucas 21
Merritt 21
Milan 21
Mission 21
Overland 21
Sedona 21
Station 21
Utah 21
Wells 21
three 21
-8 20
Ann 20
Buena 20
Burlington 20
Calcutta 20
Davenport 20
Denmark 20
Greenland 20
Holland 20
Lhasa 20
Mammoth 20
Melbourne 20
Scottsdale 20
Shively 20
Sierraville 20
Stevens 20
Vero 20
Wayne 20
[__ARG_WIND_SPEED__ 20
at 20
city 20
-10s 19
Aspen 19
Carmel 19
Connecticut 19
Covington 19
Fairport 19
Fredonia 19
Gorges 19
Lansing 19
Montgomery 19
Okinawa-shi 19
Pacific 19
Pipestone 19
Sanibel 19
Sur 19
[__ARG_ACTIVITY__ 19
there 19
109 18
111 18
Alpha 18
Arkansas 18
Arrowhead 18
Beirut 18
Bradenton 18
Breckenridge 18
Brunswick 18
Clermont 18
Dorado 18
Duck 18
Farmington 18
Grove 18
Helotes 18
Helsinki 18
Kathmandu 18
Morgantown 18
Ocala 18
Plymouth 18
Prague 18
Salmon 18
Sandusky 18
Shasta 18
Union 18
Westminster 18
Willow 18
Yonkers 18
[__ARG_WIND_SPEED_SUMMARY__ 18
on 18
(state) 17
Ankara 17
Belleville 17
Bend 17
Brussels 17
Consequences 17
Estes 17
Eugene 17
Galway 17
Hanover 17
Lagos 17
Lone 17
Lyon 17
Martinsville 17
Monterrey 17
News 17
Orion 17
Pasadena 17
Perth 17
Smithers 17
Stream 17
Truth 17
Yosemite 17
few 17
112 16
Bantam 16
Beech 16
Brandon 16
Cherry 16
Clarkson 16
Eden 16
Greensboro 16
Harlingen 16
Isle 16
Jakarta 16
Kenton 16
Kingsland 16
Manchester 16
Osage 16
Quintana 16
Roo 16
Smyrna 16
Tamiami 16
Traverse 16
Waukegan 16
Williamsburg 16
Youngstown 16
05:54 15
2018 15
Asheville 15
Barcelona 15
Bergen 15
Crosby 15
Culver 15
Erie 15
Galápagos 15
Glen 15
Green 15
Inland 15
Lamar 15
León 15
Macungie 15
Marana 15
Morehead 15
Niagara 15
Oak 15
Osaka 15
Peru 15
Sayreville 15
Somers 15
Soon 15
Texarkana 15
Verona 15
Wellsboro 15
Wesley 15
Yuma 15
Zoom 15
op 15
-11 14
114 14
Albuquerque 14
Arbor 14
Avondale 14
Babylon 14
Bisbee 14
Black 14
Bogotá 14
Bordentown 14
Boulder 14
Collins 14
Draper 14
Duluth 14
Durham 14
Elizabeth 14
Flagler 14
Flemington 14
Geneva 14
Gilbert 14
Hackettstown 14
Hamburg 14
Lakewood 14
Marseille 14
McCall 14
Minneola 14
Neosho 14
October 14
Palermo 14
Riverhead 14
Rocky 14
Ruidoso 14
Salem 14
Tillamook 14
Tomorrow's 14
Vermont 14
Warren 14
Wildwood 14
Worth 14
113 13
Alpharetta 13
Amsterdam 13
Athens 13
Banning 13
Cambria 13
Cannon 13
Catskill 13
DeWitt 13
Doral 13
George 13
Havasu 13
Jamaica 13
Katy 13
Kingston 13
Lakeland 13
Miramar 13
Monroeville 13
Nebraska 13
Norfolk 13
Omaha 13
Redding 13
Shakopee 13
Shore 13
Stockbridge 13
Tomball 13
Tulsa 13
Victorville 13
[__ARG_ACTIVITY_NOT__ 13
screen 13
that 13
-13 12
05:50 12
06:09 12
Airport 12
Barstow 12
Chino 12
Clear 12
Conyers 12
Cozumel 12
Daphne 12
Dunes 12
During 12
Elsinore 12
Idyllwild 12
Kenosha 12
Lakeside 12
Lost 12
Middlebury 12
Midwest 12
Miguel 12
Monroe 12
Oakville 12
Payson 12
Redmond 12
Reykjavík 12
Robertsdale 12
Roy 12
Slaton 12
Winston-Salem 12
Wyoming 12
after 12
05:42 11
115 11
9:00 11
Adelaide 11
Agoura 11
Bangkok 11
Brinkley 11
Chattanooga 11
Chile 11
Concord 11
Cruz 11
Edinburg 11
Hemet 11
Hendersonville 11
Hicksville 11
Into 11
Ithaca 11
Jericho 11
Joshua 11
Luckey 11
Meade 11
Mesquite 11
Moreno 11
Muskegon 11
Nepal 11
Northampton 11
Penfield 11
Rockaway 11
Sandia 11
Skokie 11
Watertown 11
Willingboro 11
afterwards 11
around 11
gale 11
outside 11
two 11
-10 10
06:02 10
06:05 10
116 10
Alton 10
Baghdad 10
Bangor 10
Bayonne 10
Biscayne 10
Brookings 10
Capital 10
Center 10
Denton 10
Egypt 10
Estates 10
Findlay 10
Freehold 10
Garner 10
Governorate 10
Harpswell 10
Heath 10
Hollywood 10
Japan 10
Linden 10
Liverpool 10
McAllen 10
Parish 10
Plainfield 10
Plano 10
Suncoast 10
Williston 10
[__ARG_YEAR__ 10
entire 10
05:29 9
05:37 9
05:53 9
06:11 9
06:29 9
8:00 9
Ana 9
Ashton 9
Bali 9
British 9
Club 9
Country 9
Cruces 9
Danvers 9
Elkhart 9
Houghton 9
Huntington 9
Lawrence 9
Lax 9
Marco 9
Paul 9
Sammamish 9
Sheboygan 9
Suffern 9
Waterford 9
Zhuhai 9
currenlty 9
glasses 9
time 9
-15 8
-18 8
05:32 8
05:33 8
05:35 8
06:03 8
06:13 8
06:15 8
06:31 8
3:00 8
Arctic 8
Castro 8
Delhi 8
Disney 8
Fremont 8
Garden 8
Here 8
Hudson 8
Intercourse 8
Jefferson 8
Munich 8
Okinawa 8
Prefecture 8
Provo 8
Pueblo 8
Wales 8
Wauwatosa 8
Woodland 8
five 8
tomorrow's 8
-12 7
05:20 7
05:30 7
05:39 7
05:47 7
05:49 7
05:56 7
05:57 7
06:01 7
06:08 7
06:18 7
06:25 7
06:28 7
06:33 7
4:00 7
6:00 7
Apex 7
Branson 7
Early 7
Head 7
Heights 7
Helena 7
Hilton 7
Inlet 7
Kirkland 7
Ponce 7
Province 7
Republic 7
Rocklin 7
Salton 7
Shaker 7
Victoria 7
Weston 7
coming 7
strong 7
-21 6
-22 6
05:36 6
05:43 6
05:58 6
05:59 6
06:07 6
06:10 6
06:12 6
06:16 6
06:34 6
06:38 6
118 6
Autonomous 6
Baja 6
Bozeman 6
Chelan 6
Far 6
Fate 6
Fresno 6
From 6
Korea 6
Memphis 6
Montana 6
Rockaway, 6
Silver 6
Tibet 6
Until 6
Western 6
half 6
thereafter 6
-20s 5
05:31 5
05:34 5
05:45 5
06:04 5
06:17 5
06:20 5
06:22 5
06:42 5
06:43 5
120 5
Belgium 5
Brisbane 5
Distrito 5
Federal 5
Greece 5
Iceland 5
Irvine 5
L.A. 5
Leesburg 5
Malibu 5
Metropolitan 5
Netherlands 5
Noord-Holland 5
Ozark 5
Portsmouth 5
Your 5
[__ARG_END_YEAR__ 5
are 5
before 5
by 5
couple 5
first 5
following 5
hour 5
mid-afternoon 5
mid-morning 5
other 5
these 5
where 5
(region) 4
-14 4
-16 4
-20 4
0.29 4
05:27 4
05:44 4
05:51 4
05:52 4
06:06 4
06:14 4
06:23 4
06:24 4
06:26 4
06:27 4
06:32 4
06:35 4
06:40 4
117 4
119 4
125 4
Amarillo 4
At 4
Attica 4
Bloomington 4
Brabant 4
Castilla-La 4
Czech 4
Finland 4
Granger 4
Later, 4
Lazio 4
Mancha 4
Now 4
Williamston 4
heading 4
middle 4
moment 4
nearby 4
out 4
second 4
ten 4
then 4
todays 4
tomorrows 4
-17 3
-19 3
-23 3
-24 3
-33 3
04:55 3
05:01 3
05:07 3
05:09 3
05:24 3
05:26 3
05:28 3
05:41 3
05:48 3
05:55 3
06:19 3
06:30 3
06:36 3
06:37 3
06:39 3
06:45 3
06:49 3
06:50 3
06:59 3
122 3
124 3
126 3
7:00 3
Area 3
Around 3
Autónoma 3
Caledonia 3
Ciudad 3
Dominican 3
Guangdong 3
Near 3
Nunavut 3
Provence-Alpes-Côte 3
Thailand 3
Todays 3
Tomorrows 3
Tonight's 3
d'Azur 3
most 3
moving 3
part 3
raincoats 3
run 3
tomorow 3
weekends 3
-25 2
-29 2
-30s 2
-35 2
0.34 2
0.59 2
0.79 2
0.9 2
02:33 2
04:27 2
04:37 2
04:38 2
04:50 2
04:56 2
05:02 2
05:04 2
05:11 2
05:12 2
05:16 2
05:18 2
05:23 2
05:25 2
05:38 2
05:46 2
06:21 2
06:41 2
06:48 2
06:51 2
06:54 2
06:55 2
06:56 2
08:29 2
08:30 2
09:35 2
1.0 2
1.1 2
1.33 2
121 2
123 2
129 2
1:00 2
2.42 2
3.39 2
As 2
Bagmati 2
Between 2
Bishop 2
Campania 2
Iraq 2
L.A 2
Local 2
Midnight 2
Norcross 2
Piedmont 2
Pleasant 2
Russellville 2
Switzerland 2
Turkey 2
Zone 2
area. 2
eveining 2
evenings 2
far 2
four 2
going 2
midmorning 2
races 2
same 2
several 2
soon 2
tomorrow. 2
up 2
us 2
weekdays 2
whole 2
-26 1
-27 1
-28 1
-30 1
-32 1
-36 1
-39 1
0.26 1
0.28 1
0.31 1
0.32 1
0.33 1
0.35 1
0.37 1
0.38 1
0.4 1
0.41 1
0.52 1
0.53 1
0.56 1
0.63 1
0.66 1
0.73 1
0.77 1
0.78 1
0.84 1
0.86 1
0.87 1
0.91 1
0.92 1
0.95 1
0.96 1
0.98 1
01:30 1
02:30 1
02:34 1
02:43 1
03:52 1
04:35 1
04:36 1
04:45 1
04:46 1
04:47 1
04:49 1
04:52 1
04:53 1
04:57 1
04:59 1
05:05 1
05:10 1
05:13 1
05:14 1
05:15 1
05:17 1
05:19 1
05:22 1
05:40 1
06:44 1
06:57 1
07:03 1
07:04 1
07:05 1
07:06 1
07:13 1
07:17 1
07:18 1
07:21 1
07:34 1
07:43 1
07:52 1
07:53 1
08:34 1
08:43 1
08:52 1
09:36 1
1.01 1
1.02 1
1.06 1
1.08 1
1.11 1
1.18 1
1.19 1
1.2 1
1.22 1
1.3 1
1.32 1
1.36 1
1.4 1
1.45 1
1.48 1
1.5 1
1.54 1
1.55 1
1.61 1
1.62 1
1.7 1
1.71 1
1.73 1
1.75 1
1.79 1
1.88 1
1.89 1
1.95 1
10.61 1
103.85 1
105.32 1
10:43 1
10:53 1
11.04 1
110.93 1
118.86 1
11:52 1
12.24 1
12.83 1
12.99 1
129.84 1
12:36 1
12:52 1
13.2 1
13.73 1
130 1
135 1
139.97 1
14.76 1
142.9 1
14th 1
15.63 1
152.0 1
17.31 1
17.42 1
186.87 1
19.02 1
19.32 1
19.79 1
195.3 1
196.33 1
2.0 1
2.05 1
2.07 1
2.08 1
2.22 1
2.28 1
2.36 1
2.4 1
2.51 1
2.58 1
2.6 1
2.74 1
2.79 1
2.82 1
20.26 1
20.33 1
203.46 1
21.02 1
21.47 1
21.88 1
26.5 1
27.2 1
27.29 1
28.98 1
29.64 1
29.79 1
2:00 1
3.04 1
3.22 1
3.29 1
3.3 1
3.36 1
3.48 1
3.55 1
3.63 1
3.69 1
3.7 1
3.76 1
30.69 1
30.9 1
32.85 1
33.23 1
34.28 1
34.81 1
34.98 1
37.08 1
37.31 1
4.2 1
4.26 1
4.27 1
4.32 1
4.41 1
4.43 1
4.51 1
4.56 1
4.58 1
4.66 1
4.91 1
40.23 1
40.87 1
41.03 1
41.49 1
43.39 1
43.79 1
46.2 1
47.04 1
48.02 1
5.06 1
5.15 1
5.3 1
5.45 1
5.53 1
53.47 1
55.84 1
57.13 1
59.94 1
5:00 1
6.08 1
6.14 1
63.64 1
68.84 1
7.28 1
7.58 1
7.79 1
70.97 1
71.42 1
72.47 1
74.34 1
8.87 1
8.93 1
80.8 1
86.76 1
88.61 1
9.14 1
95.62 1
A.M. 1
Altagracia 1
Both 1
LA 1
Late 1
Lebanon 1
Manitoba 1
Modday 1
Morning 1
On 1
Philly 1
Portola 1
Portugal 1
Soon, 1
Weekend 1
as 1
both 1
breeze 1
daily 1
end 1
fresh 1
it's 1
long 1
past 1
those 1
tommorow 1
upcoming 1
weekend. 1
within 1
