] 266505
[__DG_INFORM__ 60136
[__ARG_NAME__ 37380
name 37380
[__ARG_NEAR__ 18577
near 18577
[__DS_JOIN__ 17324
[__ARG_FAMILYFRIENDLY_YES__ 14643
familyfriendly_yes 14643
[__ARG_AREA_RIVERSIDE__ 12947
area_riverside 12947
[__ARG_EATTYPE_COFFEE_SHOP__ 10749
eattype_coffee_shop 10749
[__ARG_AREA_CITY_CENTRE__ 6932
area_city_centre 6932
[__ARG_FAMILYFRIENDLY_NO__ 6551
familyfriendly_no 6551
[__ARG_EATTYPE_PUB__ 4922
eattype_pub 4922
[__ARG_PRICERANGE_MODERATE__ 4615
pricerange_moderate 4615
[__ARG_CUSTOMERRATING_AVERAGE__ 4488
customerrating_average 4488
[__ARG_PRICERANGE_LESS_THAN_£20__ 4419
pricerange_less_than_£20 4419
[__ARG_FOOD_JAPANESE__ 4211
food_japanese 4211
[__ARG_PRICERANGE_HIGH__ 4201
pricerange_high 4201
[__ARG_CUSTOMERRATING_LOW__ 4058
customerrating_low 4058
[__ARG_FOOD_ITALIAN__ 3925
food_italian 3925
[__ARG_CUSTOMERRATING_5_OUT_OF_5__ 3924
customerrating_5_out_of_5 3924
[__ARG_FOOD_FAST_FOOD__ 3884
food_fast_food 3884
[__ARG_FOOD_FRENCH__ 3844
food_french 3844
[__ARG_FOOD_ENGLISH__ 3780
food_english 3780
[__ARG_PRICERANGE_MORE_THAN_£30__ 3581
pricerange_more_than_£30 3581
[__ARG_PRICERANGE_CHEAP__ 3569
pricerange_cheap 3569
[__ARG_FOOD_CHINESE__ 3491
food_chinese 3491
[__ARG_CUSTOMERRATING_HIGH__ 3489
customerrating_high 3489
[__ARG_FOOD_INDIAN__ 3417
food_indian 3417
[__ARG_CUSTOMERRATING_1_OUT_OF_5__ 3400
customerrating_1_out_of_5 3400
[__ARG_CUSTOMERRATING_3_OUT_OF_5__ 3050
customerrating_3_out_of_5 3050
[__ARG_PRICERANGE_£20-25__ 2914
pricerange_£20-25 2914
[__ARG_EATTYPE_RESTAURANT__ 2442
eattype_restaurant 2442
[__DS_CONTRAST__ 1642
