] 266320
[__DG_INFORM__ 60008
[__ARG_NAME__ 37378
name 37378
[__ARG_NEAR__ 18596
near 18596
[__DS_JOIN__ 17285
[__ARG_FAMILYFRIENDLY_YES__ 14562
familyfriendly_yes 14562
[__ARG_AREA_RIVERSIDE__ 12951
area_riverside 12951
[__ARG_EATTYPE_COFFEE_SHOP__ 10722
eattype_coffee_shop 10722
[__ARG_AREA_CITY_CENTRE__ 6869
area_city_centre 6869
[__ARG_FAMILYFRIENDLY_NO__ 6619
familyfriendly_no 6619
[__ARG_EATTYPE_PUB__ 4976
eattype_pub 4976
[__ARG_PRICERANGE_MODERATE__ 4644
pricerange_moderate 4644
[__ARG_CUSTOMERRATING_AVERAGE__ 4473
customerrating_average 4473
[__ARG_PRICERANGE_LESS_THAN_£20__ 4410
pricerange_less_than_£20 4410
[__ARG_FOOD_JAPANESE__ 4191
food_japanese 4191
[__ARG_PRICERANGE_HIGH__ 4173
pricerange_high 4173
[__ARG_CUSTOMERRATING_LOW__ 4034
customerrating_low 4034
[__ARG_FOOD_ITALIAN__ 4012
food_italian 4012
[__ARG_CUSTOMERRATING_5_OUT_OF_5__ 3872
customerrating_5_out_of_5 3872
[__ARG_FOOD_FAST_FOOD__ 3835
food_fast_food 3835
[__ARG_FOOD_ENGLISH__ 3816
food_english 3816
[__ARG_FOOD_FRENCH__ 3807
food_french 3807
[__ARG_PRICERANGE_CHEAP__ 3623
pricerange_cheap 3623
[__ARG_PRICERANGE_MORE_THAN_£30__ 3564
pricerange_more_than_£30 3564
[__ARG_CUSTOMERRATING_HIGH__ 3544
customerrating_high 3544
[__ARG_FOOD_CHINESE__ 3466
food_chinese 3466
[__ARG_CUSTOMERRATING_1_OUT_OF_5__ 3414
customerrating_1_out_of_5 3414
[__ARG_FOOD_INDIAN__ 3403
food_indian 3403
[__ARG_CUSTOMERRATING_3_OUT_OF_5__ 3004
customerrating_3_out_of_5 3004
[__ARG_PRICERANGE_£20-25__ 2958
pricerange_£20-25 2958
[__ARG_EATTYPE_RESTAURANT__ 2469
eattype_restaurant 2469
[__DS_CONTRAST__ 1642
